<!DOCTYPE html>
<html lang="de-de">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Impressum - Dokumentation für Kalenderprojekt LAG Soziokultur SH 2021</title>
<meta name="generator" content="Hugo 0.89.2" />
<link href="https://socal21.gitlab.io/socal21-docs/index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="https://socal21.gitlab.io/socal21-docs/impressum/">
<link rel="stylesheet" href="https://socal21.gitlab.io/socal21-docs/css/theme.min.css">
<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<link rel="stylesheet" href="https://socal21.gitlab.io/socal21-docs/css/chroma.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script src="https://socal21.gitlab.io/socal21-docs/js/bundle.js"></script><style>
:root {--custom-background-color: orange;}
</style>
<meta property="og:title" content="Impressum" />
<meta property="og:description" content="Angaben gemäß § 5 TMG LAG Soziokultur Schleswig-Holstein e.V. Geschäftsstelle Kiel * Anscharpark Haus 8 Heiligendammer Str. 15 * 24106 Kiel
Vertreten durch: Mieke Bohl
Fon: &#43;49 431 60801060 Email: lag@soziokultur-sh.de Web: www.soziokultur-sh.de
Kontakt bei technischen Anfragen: admin@soziokultur-sh.de
Vertretungsberechtigter Vorstand: Ingrid Ebinal Pia Verena Knies Kerrin Nagel Bruno Christian Emil Narnbach Sabine Lück Ursula Staak Stefan Plischke Aljoscha Tischkau  Registereintrag Registergericht: Amtsgericht Husum Registernummer: VR 498HU
Verantwortlich für den Inhalt nach § 55 Abs." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://socal21.gitlab.io/socal21-docs/impressum/" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2021-10-31T19:20:53+01:00" />
<meta property="article:modified_time" content="2021-10-31T19:20:53+01:00" /><meta property="og:site_name" content="Dokumentation für Kalenderprojekt LAG Soziokultur SH 2021" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Impressum"/>
<meta name="twitter:description" content="Angaben gemäß § 5 TMG LAG Soziokultur Schleswig-Holstein e.V. Geschäftsstelle Kiel * Anscharpark Haus 8 Heiligendammer Str. 15 * 24106 Kiel
Vertreten durch: Mieke Bohl
Fon: &#43;49 431 60801060 Email: lag@soziokultur-sh.de Web: www.soziokultur-sh.de
Kontakt bei technischen Anfragen: admin@soziokultur-sh.de
Vertretungsberechtigter Vorstand: Ingrid Ebinal Pia Verena Knies Kerrin Nagel Bruno Christian Emil Narnbach Sabine Lück Ursula Staak Stefan Plischke Aljoscha Tischkau  Registereintrag Registergericht: Amtsgericht Husum Registernummer: VR 498HU
Verantwortlich für den Inhalt nach § 55 Abs."/>
<meta itemprop="name" content="Impressum">
<meta itemprop="description" content="Angaben gemäß § 5 TMG LAG Soziokultur Schleswig-Holstein e.V. Geschäftsstelle Kiel * Anscharpark Haus 8 Heiligendammer Str. 15 * 24106 Kiel
Vertreten durch: Mieke Bohl
Fon: &#43;49 431 60801060 Email: lag@soziokultur-sh.de Web: www.soziokultur-sh.de
Kontakt bei technischen Anfragen: admin@soziokultur-sh.de
Vertretungsberechtigter Vorstand: Ingrid Ebinal Pia Verena Knies Kerrin Nagel Bruno Christian Emil Narnbach Sabine Lück Ursula Staak Stefan Plischke Aljoscha Tischkau  Registereintrag Registergericht: Amtsgericht Husum Registernummer: VR 498HU
Verantwortlich für den Inhalt nach § 55 Abs."><meta itemprop="datePublished" content="2021-10-31T19:20:53+01:00" />
<meta itemprop="dateModified" content="2021-10-31T19:20:53+01:00" />
<meta itemprop="wordCount" content="391">
<meta itemprop="keywords" content="" /></head>
<body><div class="container"><header>
<figure><img src="https://socal21.gitlab.io/socal21-docs/lagsh.png" alt="LAG SH Logo" /></figure>
<h1> Dokumentation für Kalenderprojekt LAG Soziokultur SH 2021</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li><a href="https://socal21.gitlab.io/socal21-docs/api/">API</a></li>
<li><a href="https://socal21.gitlab.io/socal21-docs/impressum/">Impressum</a></li>
<li><a href="https://socal21.gitlab.io/socal21-docs/post">Neues</a></li></ul>
</nav>
</div>
<div class="content-container">
<main><h1>Impressum</h1>
<h2 id="angaben-gemäß--5-tmg">Angaben gemäß § 5 TMG</h2>
<p>LAG Soziokultur Schleswig-Holstein e.V.
Geschäftsstelle Kiel * Anscharpark Haus 8
Heiligendammer Str. 15 * 24106 Kiel</p>
<p>Vertreten durch: Mieke Bohl</p>
<p>Fon: +49 431 60801060
Email: <a href="mailto:lag@soziokultur-sh.de">lag@soziokultur-sh.de</a>
Web: <a href="http://www.soziokultur-sh.de">www.soziokultur-sh.de</a></p>
<h2 id="kontakt-bei-technischen-anfragen">Kontakt bei technischen Anfragen:</h2>
<p><a href="mailto:admin@soziokultur-sh.de">admin@soziokultur-sh.de</a></p>
<h2 id="vertretungsberechtigter-vorstand">Vertretungsberechtigter Vorstand:</h2>
<pre><code>Ingrid Ebinal
Pia Verena Knies
Kerrin Nagel
Bruno Christian Emil Narnbach
Sabine Lück
Ursula Staak
Stefan Plischke
Aljoscha Tischkau
</code></pre>
<h2 id="registereintrag">Registereintrag</h2>
<p>Registergericht: Amtsgericht Husum
Registernummer: VR 498HU</p>
<p>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:
Mieke Bohl (Geschäftsführerin)
Haftungsausschluss
Haftung für Links</p>
<p>Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p>
<h2 id="haftung-für-inhalt">Haftung für Inhalt:</h2>
<p>Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen. Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach § 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.
Urheberrecht</p>
<p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>
<div class="edit-meta">
Last updated on 31.October 2021


<br>
Published on 31.October 2021
<br></div><nav class="pagination"><a class="nav nav-next" href="https://socal21.gitlab.io/socal21-docs/api/" title="API">Next - API <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<nav class="open-menu">
<ul>
<li class=""><a href="https://socal21.gitlab.io/socal21-docs">Home</a></li>

<li class=""><a href="https://socal21.gitlab.io/socal21-docs/api/">API</a>
  
<ul class="sub-menu">
<li class=""><a href="https://socal21.gitlab.io/socal21-docs/api/schemaorg/">Schema.org</a></li>
<li class=""><a href="https://socal21.gitlab.io/socal21-docs/api/veranstaltungen/">Veranstaltungen</a></li>
<li class=""><a href="https://socal21.gitlab.io/socal21-docs/api/mitglieder/">Mitglieder</a></li>
</ul>
  
</li>

<li class=""><a href="https://socal21.gitlab.io/socal21-docs/taxonomie/">Taxonomie</a>
  
<ul class="sub-menu">
<li class=""><a href="https://socal21.gitlab.io/socal21-docs/taxonomie/eventtypen/">Eventtypen</a></li>
<li class=""><a href="https://socal21.gitlab.io/socal21-docs/taxonomie/kategorien/">Kategorien</a></li>
<li class=""><a href="https://socal21.gitlab.io/socal21-docs/taxonomie/merkmale/">Merkmale</a></li>
</ul>
  
</li>

<li class=""><a href="https://socal21.gitlab.io/socal21-docs/lizenz/">Lizenz</a>
  
</li>

<li class=""><a href="https://socal21.gitlab.io/socal21-docs/en/">English</a>
  
</li>

<li class=""><a href="https://socal21.gitlab.io/socal21-docs/post/">Neues</a>
  
<ul class="sub-menu">
<li class=""><a href="https://socal21.gitlab.io/socal21-docs/post/21-11-veranstalterids/">Filter by_veranstalter_ids wird by_digiID_ids </a></li>
<li class=""><a href="https://socal21.gitlab.io/socal21-docs/post/dokumentationonline/">Dokumentation Online</a></li>
</ul>
  
</li>
</ul>
</nav>



<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
<div style="text-align: center"><p xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
  <a rel="license"
     href="http://creativecommons.org/publicdomain/zero/1.0/">
    <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
  </a>
  <br />
  To the extent possible under law,
  <span resource="[_:publisher]" rel="dct:publisher">
    <span property="dct:title">Landesarbeitsgemeinschaft Soziokultur Schleswig-Holstein e.V.</span></span>
  has waived all copyright and related or neighboring rights to
  <span property="dct:title">https://socal21.gitlab.io/socal21-docs/</span>.
This work is published from:
<span property="vcard:Country" datatype="dct:ISO3166"
      content="DE" about="[_:publisher]">
  Deutschland</span>.
</p>
</div>
<div style="text-align: center"><figure id="sh-landesbibliothek">
   <figcaption>Gefördert durch:</figcaption>
<img src="https://socal21.gitlab.io/socal21-docs/shb_logo.svg" width="293" height="40" loading="lazy" alt="Schleswig-Holsteinische Landesbibliothek" />
</figure>
</div>
</div>
</body>
</html>
