<!DOCTYPE html>
<html lang="de-de">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Kategorien - Dokumentation für Kalenderprojekt LAG Soziokultur SH 2021</title>
<meta name="generator" content="Hugo 0.89.2" />
<link href="https://socal21.gitlab.io/socal21-docs/index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="https://socal21.gitlab.io/socal21-docs/taxonomie/kategorien/">
<link rel="stylesheet" href="https://socal21.gitlab.io/socal21-docs/css/theme.min.css">
<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<link rel="stylesheet" href="https://socal21.gitlab.io/socal21-docs/css/chroma.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script src="https://socal21.gitlab.io/socal21-docs/js/bundle.js"></script><style>
:root {--custom-background-color: orange;}
</style>
<meta property="og:title" content="Kategorien" />
<meta property="og:description" content="Die Kategorien beschreiben in aller Breite die verschiedensten Bereiche einer Veranstaltung. Teile der Definitionen wurden von und mit Genehmigung der Veranstaltungsdatenbank der Metropolregion Hamburg übernommen und an unsere Gegebenheiten angepasst, da wir auch die gleiche Systematik verwenden. Daher zitieren wir diese hier (Urheber:innenrecht bei MRH1)
Unsere Kategorien Konzert  Country &amp; Folk Elektro Gospel &amp; Chöre HipHop, RnB &amp; Soul Indie &amp; Alternative Jazz, Blues, Swing &amp; Chansons Klassik Pop Punkrock, Metal &amp; Hardcore Reggae, Dancehall &amp; Ska Rock Schlager &amp; Volksmusik Singer/Songwriter Weltmusik Weitere Genres  Festival Beschreibung: Kunst-, Kultur- und Musikfestival Anwendungsbeispiele: Kurzfilmfestival, Langer Tag der Stadtnatur" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://socal21.gitlab.io/socal21-docs/taxonomie/kategorien/" /><meta property="article:section" content="taxonomie" />
<meta property="article:published_time" content="2021-09-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-09-01T00:00:00+00:00" /><meta property="og:site_name" content="Dokumentation für Kalenderprojekt LAG Soziokultur SH 2021" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Kategorien"/>
<meta name="twitter:description" content="Die Kategorien beschreiben in aller Breite die verschiedensten Bereiche einer Veranstaltung. Teile der Definitionen wurden von und mit Genehmigung der Veranstaltungsdatenbank der Metropolregion Hamburg übernommen und an unsere Gegebenheiten angepasst, da wir auch die gleiche Systematik verwenden. Daher zitieren wir diese hier (Urheber:innenrecht bei MRH1)
Unsere Kategorien Konzert  Country &amp; Folk Elektro Gospel &amp; Chöre HipHop, RnB &amp; Soul Indie &amp; Alternative Jazz, Blues, Swing &amp; Chansons Klassik Pop Punkrock, Metal &amp; Hardcore Reggae, Dancehall &amp; Ska Rock Schlager &amp; Volksmusik Singer/Songwriter Weltmusik Weitere Genres  Festival Beschreibung: Kunst-, Kultur- und Musikfestival Anwendungsbeispiele: Kurzfilmfestival, Langer Tag der Stadtnatur"/>
<meta itemprop="name" content="Kategorien">
<meta itemprop="description" content="Die Kategorien beschreiben in aller Breite die verschiedensten Bereiche einer Veranstaltung. Teile der Definitionen wurden von und mit Genehmigung der Veranstaltungsdatenbank der Metropolregion Hamburg übernommen und an unsere Gegebenheiten angepasst, da wir auch die gleiche Systematik verwenden. Daher zitieren wir diese hier (Urheber:innenrecht bei MRH1)
Unsere Kategorien Konzert  Country &amp; Folk Elektro Gospel &amp; Chöre HipHop, RnB &amp; Soul Indie &amp; Alternative Jazz, Blues, Swing &amp; Chansons Klassik Pop Punkrock, Metal &amp; Hardcore Reggae, Dancehall &amp; Ska Rock Schlager &amp; Volksmusik Singer/Songwriter Weltmusik Weitere Genres  Festival Beschreibung: Kunst-, Kultur- und Musikfestival Anwendungsbeispiele: Kurzfilmfestival, Langer Tag der Stadtnatur"><meta itemprop="datePublished" content="2021-09-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-09-01T00:00:00+00:00" />
<meta itemprop="wordCount" content="218">
<meta itemprop="keywords" content="" /></head>
<body><div class="container"><header>
<figure><img src="https://socal21.gitlab.io/socal21-docs/lagsh.png" alt="LAG SH Logo" /></figure>
<h1> Dokumentation für Kalenderprojekt LAG Soziokultur SH 2021</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li><a href="https://socal21.gitlab.io/socal21-docs/api/">API</a></li>
<li><a href="https://socal21.gitlab.io/socal21-docs/impressum/">Impressum</a></li>
<li><a href="https://socal21.gitlab.io/socal21-docs/post">Neues</a></li></ul>
</nav>
</div>
<div class="content-container">
<main><h1>Kategorien</h1>
<p>Die Kategorien beschreiben in aller Breite die verschiedensten Bereiche einer Veranstaltung.
Teile der Definitionen wurden von und mit Genehmigung der Veranstaltungsdatenbank der Metropolregion Hamburg  übernommen und an unsere Gegebenheiten angepasst, da wir auch die gleiche Systematik verwenden. Daher zitieren wir diese hier (Urheber:innenrecht bei MRH<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>)</p>
<h1 id="unsere-kategorien">Unsere Kategorien</h1>
<h2 id="konzert">Konzert</h2>
<ul>
<li>Country &amp; Folk</li>
<li>Elektro</li>
<li>Gospel &amp; Chöre</li>
<li>HipHop, RnB &amp; Soul</li>
<li>Indie &amp; Alternative</li>
<li>Jazz, Blues, Swing &amp; Chansons</li>
<li>Klassik</li>
<li>Pop</li>
<li>Punkrock, Metal &amp; Hardcore</li>
<li>Reggae, Dancehall &amp; Ska</li>
<li>Rock</li>
<li>Schlager &amp; Volksmusik</li>
<li>Singer/Songwriter</li>
<li>Weltmusik</li>
<li>Weitere Genres</li>
</ul>
<h2 id="festival">Festival</h2>
<p>Beschreibung: Kunst-, Kultur- und Musikfestival
Anwendungsbeispiele: Kurzfilmfestival, Langer Tag der Stadtnatur</p>
<h2 id="party">Party</h2>
<p>Beschreibung: Nachtleben, Disco</p>
<h2 id="fest">Fest</h2>
<p>Anwendungsbeispiele: Erntedankfest, Sommerfest einer Schule, Hafengeburtstag</p>
<h2 id="tanz">Tanz</h2>
<ul>
<li>Tanzvorführung</li>
<li>Tanztreffen</li>
</ul>
<h2 id="theater">Theater</h2>
<h2 id="weitere-bühnenkunst">Weitere Bühnenkunst</h2>
<ul>
<li>Comedy - Gewollt lustiges Kleinkunstprogramm auf einer Bühne</li>
<li>Kabarett - Kleinkunstprogramm mit Kritik an sozialen und/oder politischen Zuständen</li>
<li>Poetry Slam - Literarischer Vortragswettbewerb, bei dem selbstgeschriebene Texte innerhalb einer bestimmten Zeit einem Publikum vorgetragen werden. Die Zuhörer küren anschließend den Sieger</li>
<li>Musical</li>
<li>Zirkus</li>
<li>Bühnenkunst</li>
<li>Weitere Genres</li>
</ul>
<h2 id="film--kino">Film &amp; Kino</h2>
<p>Beschreibung: Filmvorführungen</p>
<h2 id="ausstellung">Ausstellung</h2>
<p>Beschreibung: Temporäre Ausstellungen</p>
<ul>
<li>Ausstellungseröffnung - Vernissage</li>
<li>Ausstellung</li>
</ul>
<h2 id="lesung">Lesung</h2>
<p>Anwendungsbeispiele: Buchlesung</p>
<h2 id="diskussion--gespräch">Diskussion &amp; Gespräch</h2>
<p>Anwendungsbeispiele: Podiumsdiskussion</p>
<h2 id="vortrag">Vortrag</h2>
<h2 id="konferenz">Konferenz</h2>
<h2 id="workshop">Workshop</h2>
<h2 id="kurs--seminar">Kurs &amp; Seminar</h2>
<h2 id="gemeinschaftsaktivität">Gemeinschaftsaktivität</h2>
<h2 id="exkursion">Exkursion</h2>
<ul>
<li>Wanderung</li>
<li>Ausflug</li>
<li>Stadtführung</li>
</ul>
<h2 id="markt">Markt</h2>
<ul>
<li>Flohmarkt</li>
<li>Handwerkermarkt</li>
<li>Markt</li>
</ul>
<h2 id="kulinarische">Kulinarische</h2>
<p>Anwendungsbeispiele: Brunch</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Texte der Metropolregion Hamburg
Die von der MRH übernommenen Sammlung der Beiträge sind urheberrechtlich geschützt. Weitere Informationen unter <a href="https://www.mrh.events/impressum.html">https://www.mrh.events/impressum.html</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
<div class="edit-meta">
Last updated on 01.September 2021


<br>
Published on 01.September 2021
<br></div><nav class="pagination"><a class="nav nav-prev" href="https://socal21.gitlab.io/socal21-docs/taxonomie/eventtypen/" title="Eventtypen"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - Eventtypen</a>
<a class="nav nav-next" href="https://socal21.gitlab.io/socal21-docs/taxonomie/merkmale/" title="Merkmale">Next - Merkmale <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<nav class="open-menu">
<ul>
<li class=""><a href="https://socal21.gitlab.io/socal21-docs">Home</a></li>

<li class=""><a href="https://socal21.gitlab.io/socal21-docs/api/">API</a>
  
<ul class="sub-menu">
<li class=""><a href="https://socal21.gitlab.io/socal21-docs/api/schemaorg/">Schema.org</a></li>
<li class=""><a href="https://socal21.gitlab.io/socal21-docs/api/veranstaltungen/">Veranstaltungen</a></li>
<li class=""><a href="https://socal21.gitlab.io/socal21-docs/api/mitglieder/">Mitglieder</a></li>
</ul>
  
</li>

<li class="parent"><a href="https://socal21.gitlab.io/socal21-docs/taxonomie/">Taxonomie</a>
  
<ul class="sub-menu">
<li class=""><a href="https://socal21.gitlab.io/socal21-docs/taxonomie/eventtypen/">Eventtypen</a></li>
<li class="active"><a href="https://socal21.gitlab.io/socal21-docs/taxonomie/kategorien/">Kategorien</a></li>
<li class=""><a href="https://socal21.gitlab.io/socal21-docs/taxonomie/merkmale/">Merkmale</a></li>
</ul>
  
</li>

<li class=""><a href="https://socal21.gitlab.io/socal21-docs/lizenz/">Lizenz</a>
  
</li>

<li class=""><a href="https://socal21.gitlab.io/socal21-docs/en/">English</a>
  
</li>

<li class=""><a href="https://socal21.gitlab.io/socal21-docs/post/">Neues</a>
  
<ul class="sub-menu">
<li class=""><a href="https://socal21.gitlab.io/socal21-docs/post/21-11-veranstalterids/">Filter by_veranstalter_ids wird by_digiID_ids </a></li>
<li class=""><a href="https://socal21.gitlab.io/socal21-docs/post/dokumentationonline/">Dokumentation Online</a></li>
</ul>
  
</li>
</ul>
</nav>



<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
<div style="text-align: center"><p xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
  <a rel="license"
     href="http://creativecommons.org/publicdomain/zero/1.0/">
    <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
  </a>
  <br />
  To the extent possible under law,
  <span resource="[_:publisher]" rel="dct:publisher">
    <span property="dct:title">Landesarbeitsgemeinschaft Soziokultur Schleswig-Holstein e.V.</span></span>
  has waived all copyright and related or neighboring rights to
  <span property="dct:title">https://socal21.gitlab.io/socal21-docs/</span>.
This work is published from:
<span property="vcard:Country" datatype="dct:ISO3166"
      content="DE" about="[_:publisher]">
  Deutschland</span>.
</p>
</div>
<div style="text-align: center"><figure id="sh-landesbibliothek">
   <figcaption>Gefördert durch:</figcaption>
<img src="https://socal21.gitlab.io/socal21-docs/shb_logo.svg" width="293" height="40" loading="lazy" alt="Schleswig-Holsteinische Landesbibliothek" />
</figure>
</div>
</div>
</body>
</html>
