<!DOCTYPE html>
<html lang="de-de">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Mitglieder - Dokumentation für Kalenderprojekt LAG Soziokultur SH 2021</title>
<meta name="generator" content="Hugo 0.89.2" />
<link href="https://socal21.gitlab.io/socal21-docs/index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="https://socal21.gitlab.io/socal21-docs/api/mitglieder/">
<link rel="stylesheet" href="https://socal21.gitlab.io/socal21-docs/css/theme.min.css">
<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<link rel="stylesheet" href="https://socal21.gitlab.io/socal21-docs/css/chroma.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script src="https://socal21.gitlab.io/socal21-docs/js/bundle.js"></script><style>
:root {--custom-background-color: orange;}
</style>
<meta property="og:title" content="Mitglieder" />
<meta property="og:description" content="Ausgabe der Mitglieder der LAG Schleswig-Holstein.
Die Veranstaltungen benutzen primär https://schema.org/LocalBusiness als Grundlage.
 URL zum Abruf Beispiel: https://api.kulturadressen.de/api?apiKey=4d6c276ac285ac0ed5f73320a3a16f0b&amp;search=mitglieder&amp;type=2328&amp;style=json-ld  [ { &#34;@context&#34;:&#34;https://schema.org/&#34;, &#34;@language&#34;:&#34;DE&#34;, &#34;@type&#34;:&#34;LocalBusiness&#34;, &#34;...&#34; }, Filter keine anwendbar (Status 4.11.21)
Verwendete Knotennamen  @type localBusiness &ndash; der übergeordnete Knoten https://schema.org/LocalBusiness PropertyValue &ndash; eine Eigenschaft des Mitgliedsobjektes  ID /value &ndash; Die digiCULT ID als eindeutiger Identifier. Diese wird aus der Datenbank digiCULT.xTree entnommen tourismustyp &ndash; (für Kultursphäre) kulturtyp &ndash; (2." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://socal21.gitlab.io/socal21-docs/api/mitglieder/" /><meta property="article:section" content="api" />
<meta property="article:published_time" content="2021-09-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-11-04T00:00:00+00:00" /><meta property="og:site_name" content="Dokumentation für Kalenderprojekt LAG Soziokultur SH 2021" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mitglieder"/>
<meta name="twitter:description" content="Ausgabe der Mitglieder der LAG Schleswig-Holstein.
Die Veranstaltungen benutzen primär https://schema.org/LocalBusiness als Grundlage.
 URL zum Abruf Beispiel: https://api.kulturadressen.de/api?apiKey=4d6c276ac285ac0ed5f73320a3a16f0b&amp;search=mitglieder&amp;type=2328&amp;style=json-ld  [ { &#34;@context&#34;:&#34;https://schema.org/&#34;, &#34;@language&#34;:&#34;DE&#34;, &#34;@type&#34;:&#34;LocalBusiness&#34;, &#34;...&#34; }, Filter keine anwendbar (Status 4.11.21)
Verwendete Knotennamen  @type localBusiness &ndash; der übergeordnete Knoten https://schema.org/LocalBusiness PropertyValue &ndash; eine Eigenschaft des Mitgliedsobjektes  ID /value &ndash; Die digiCULT ID als eindeutiger Identifier. Diese wird aus der Datenbank digiCULT.xTree entnommen tourismustyp &ndash; (für Kultursphäre) kulturtyp &ndash; (2."/>
<meta itemprop="name" content="Mitglieder">
<meta itemprop="description" content="Ausgabe der Mitglieder der LAG Schleswig-Holstein.
Die Veranstaltungen benutzen primär https://schema.org/LocalBusiness als Grundlage.
 URL zum Abruf Beispiel: https://api.kulturadressen.de/api?apiKey=4d6c276ac285ac0ed5f73320a3a16f0b&amp;search=mitglieder&amp;type=2328&amp;style=json-ld  [ { &#34;@context&#34;:&#34;https://schema.org/&#34;, &#34;@language&#34;:&#34;DE&#34;, &#34;@type&#34;:&#34;LocalBusiness&#34;, &#34;...&#34; }, Filter keine anwendbar (Status 4.11.21)
Verwendete Knotennamen  @type localBusiness &ndash; der übergeordnete Knoten https://schema.org/LocalBusiness PropertyValue &ndash; eine Eigenschaft des Mitgliedsobjektes  ID /value &ndash; Die digiCULT ID als eindeutiger Identifier. Diese wird aus der Datenbank digiCULT.xTree entnommen tourismustyp &ndash; (für Kultursphäre) kulturtyp &ndash; (2."><meta itemprop="datePublished" content="2021-09-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-11-04T00:00:00+00:00" />
<meta itemprop="wordCount" content="176">
<meta itemprop="keywords" content="" /></head>
<body><div class="container"><header>
<figure><img src="https://socal21.gitlab.io/socal21-docs/lagsh.png" alt="LAG SH Logo" /></figure>
<h1> Dokumentation für Kalenderprojekt LAG Soziokultur SH 2021</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li><a href="https://socal21.gitlab.io/socal21-docs/api/">API</a></li>
<li><a href="https://socal21.gitlab.io/socal21-docs/impressum/">Impressum</a></li>
<li><a href="https://socal21.gitlab.io/socal21-docs/post">Neues</a></li></ul>
</nav>
</div>
<div class="content-container">
<main><h1>Mitglieder</h1>
<p>Ausgabe der Mitglieder der LAG Schleswig-Holstein.</p>
<p>Die Veranstaltungen benutzen primär <a href="https://schema.org/LocalBusiness">https://schema.org/LocalBusiness</a> als Grundlage.</p>
<ul>
<li>URL zum Abruf Beispiel: https://api.kulturadressen.de/api?apiKey=4d6c276ac285ac0ed5f73320a3a16f0b&amp;search=mitglieder&amp;type=2328&amp;style=json-ld</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"> [ {                                  
 <span style="color:#f92672">&#34;@context&#34;</span>:<span style="color:#e6db74">&#34;https://schema.org/&#34;</span>, 
 <span style="color:#f92672">&#34;@language&#34;</span>:<span style="color:#e6db74">&#34;DE&#34;</span>,                 
 <span style="color:#f92672">&#34;@type&#34;</span>:<span style="color:#e6db74">&#34;LocalBusiness&#34;</span>,                  
 <span style="color:#f92672">&#34;...&#34;</span>
},
</code></pre></div><h2 id="filter">Filter</h2>
<p>keine anwendbar (Status 4.11.21)</p>
<h2 id="verwendete-knotennamen">Verwendete Knotennamen</h2>
<ul>
<li>@type localBusiness &ndash; der übergeordnete Knoten <a href="https://schema.org/LocalBusiness">https://schema.org/LocalBusiness</a></li>
<li>PropertyValue &ndash; eine Eigenschaft des Mitgliedsobjektes
<ul>
<li>ID /value &ndash; Die digiCULT ID als eindeutiger Identifier. Diese wird aus der Datenbank <a href="https://www.digicult-verbund.de/de/digicultxtree">digiCULT.xTree</a> entnommen</li>
<li>tourismustyp &ndash; (für Kultursphäre)</li>
<li>kulturtyp &ndash; (2.11.21: Noch nicht gesetzt)</li>
<li>Tag &ndash; Schlagwort</li>
</ul>
</li>
<li>address / PostalAddress (post) &ndash; Besucheradresse (visitor)
<ul>
<li>streetAddress - Straße</li>
<li>addressLocality &ndash; Ort</li>
<li>postalCode - Postleitzahl</li>
<li>addressCountry &ndash; 2 Buchstaben <a href="https://de.wikipedia.org/wiki/ISO_3166">ISO 3166</a></li>
<li>PropertyValue</li>
</ul>
</li>
<li>location @type Place
<ul>
<li>geo (longitute und latitude) &ndash; in WGS84 Standard</li>
</ul>
</li>
<li>alternateName &ndash; Alternativer Name . Kann den Raumnamen enthalten hinter dem &ldquo;$&rdquo;!</li>
<li>URI underConstruction (ignorieren)</li>
<li>BusStation &ndash; <a href="https://schema.org/BusStation">https://schema.org/BusStation</a> - Informationen zum ÖPNV</li>
<li>email &ndash; Mitglieds-Maildresse</li>
<li>url &ndash; Mitglieds-Website</li>
<li>ImageObject &ndash; Fotos vom Mitglied
<ul>
<li>contentUrl, creator, caption, description, keywords</li>
</ul>
</li>
<li>Merkmale (= Icons bei digiCULT &ndash; sowas wie Parkplatz, Barrierefreheit usw.) siehe unter <a href="https://socal21.gitlab.io/socal21-docs/taxonomie/merkmale">Taxonomie/Merkmale</a></li>
<li>description &ndash; Längere Beschreibung</li>
<li>openingHours &ndash; Öffnungszeiten</li>
<li>foundingDate &ndash; Gründungsjahr</li>
<li>disambiguationDescription/0 &ndash; Teaser
<ul>
<li>/1 &ndash; Kurzbeschreibung</li>
</ul>
</li>
</ul>
<div class="edit-meta">
Last updated on 04.November 2021


<br>
Published on 01.September 2021
<br></div><nav class="pagination"><a class="nav nav-prev" href="https://socal21.gitlab.io/socal21-docs/api/veranstaltungen/" title="Veranstaltungen"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - Veranstaltungen</a>
<a class="nav nav-next" href="https://socal21.gitlab.io/socal21-docs/taxonomie/" title="Taxonomie">Next - Taxonomie <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<nav class="open-menu">
<ul>
<li class=""><a href="https://socal21.gitlab.io/socal21-docs">Home</a></li>

<li class="parent"><a href="https://socal21.gitlab.io/socal21-docs/api/">API</a>
  
<ul class="sub-menu">
<li class=""><a href="https://socal21.gitlab.io/socal21-docs/api/schemaorg/">Schema.org</a></li>
<li class=""><a href="https://socal21.gitlab.io/socal21-docs/api/veranstaltungen/">Veranstaltungen</a></li>
<li class="active"><a href="https://socal21.gitlab.io/socal21-docs/api/mitglieder/">Mitglieder</a></li>
</ul>
  
</li>

<li class=""><a href="https://socal21.gitlab.io/socal21-docs/taxonomie/">Taxonomie</a>
  
<ul class="sub-menu">
<li class=""><a href="https://socal21.gitlab.io/socal21-docs/taxonomie/eventtypen/">Eventtypen</a></li>
<li class=""><a href="https://socal21.gitlab.io/socal21-docs/taxonomie/kategorien/">Kategorien</a></li>
<li class=""><a href="https://socal21.gitlab.io/socal21-docs/taxonomie/merkmale/">Merkmale</a></li>
</ul>
  
</li>

<li class=""><a href="https://socal21.gitlab.io/socal21-docs/lizenz/">Lizenz</a>
  
</li>

<li class=""><a href="https://socal21.gitlab.io/socal21-docs/en/">English</a>
  
</li>

<li class=""><a href="https://socal21.gitlab.io/socal21-docs/post/">Neues</a>
  
<ul class="sub-menu">
<li class=""><a href="https://socal21.gitlab.io/socal21-docs/post/21-11-veranstalterids/">Filter by_veranstalter_ids wird by_digiID_ids </a></li>
<li class=""><a href="https://socal21.gitlab.io/socal21-docs/post/dokumentationonline/">Dokumentation Online</a></li>
</ul>
  
</li>
</ul>
</nav>



<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
<div style="text-align: center"><p xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
  <a rel="license"
     href="http://creativecommons.org/publicdomain/zero/1.0/">
    <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
  </a>
  <br />
  To the extent possible under law,
  <span resource="[_:publisher]" rel="dct:publisher">
    <span property="dct:title">Landesarbeitsgemeinschaft Soziokultur Schleswig-Holstein e.V.</span></span>
  has waived all copyright and related or neighboring rights to
  <span property="dct:title">https://socal21.gitlab.io/socal21-docs/</span>.
This work is published from:
<span property="vcard:Country" datatype="dct:ISO3166"
      content="DE" about="[_:publisher]">
  Deutschland</span>.
</p>
</div>
<div style="text-align: center"><figure id="sh-landesbibliothek">
   <figcaption>Gefördert durch:</figcaption>
<img src="https://socal21.gitlab.io/socal21-docs/shb_logo.svg" width="293" height="40" loading="lazy" alt="Schleswig-Holsteinische Landesbibliothek" />
</figure>
</div>
</div>
</body>
</html>
