<!DOCTYPE html>
<html lang="de-de">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Eventtypen - Dokumentation für Kalenderprojekt LAG Soziokultur SH 2021</title>
<meta name="generator" content="Hugo 0.89.2" />
<link href="https://socal21.gitlab.io/socal21-docs/index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="https://socal21.gitlab.io/socal21-docs/taxonomie/eventtypen/">
<link rel="stylesheet" href="https://socal21.gitlab.io/socal21-docs/css/theme.min.css">
<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<link rel="stylesheet" href="https://socal21.gitlab.io/socal21-docs/css/chroma.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script src="https://socal21.gitlab.io/socal21-docs/js/bundle.js"></script><style>
:root {--custom-background-color: orange;}
</style>
<meta property="og:title" content="Eventtypen" />
<meta property="og:description" content="(beschreiben die Art des Events, maschinenlesbar ) Sind unten auf dieser Seite beschrieben: https://schema.org/Event
 MusicEvent - https://schema.org/MusicEvent - Musik Festival - https://schema.org/Festival (selbsterklärend) SocialEvent - https://schema.org/SocialEvent - Soziales TheaterEvent - https://schema.org/TheaterEvent - Theater ChildrensEvent - https://schema.org/ChildrensEvent - Kinder ComedyEvent - https://schema.org/ComedyEvent - Comedy VisualArtsEvent - https://schema.org/VisualArtsEvent - Bildende Kunst ExhibitionEvent - https://schema.org/ExhibitionEvent - Ausstellung LiteraryEvent - https://schema.org/LiteraryEvent - Literatur SaleEvent - https://schema.org/SaleEvent - Verkauf FoodEvent - https://schema.org/FoodEvent - Kulinarisches EducationEvent - https://schema." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://socal21.gitlab.io/socal21-docs/taxonomie/eventtypen/" /><meta property="article:section" content="taxonomie" />
<meta property="article:published_time" content="2021-10-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-11-04T00:00:00+00:00" /><meta property="og:site_name" content="Dokumentation für Kalenderprojekt LAG Soziokultur SH 2021" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Eventtypen"/>
<meta name="twitter:description" content="(beschreiben die Art des Events, maschinenlesbar ) Sind unten auf dieser Seite beschrieben: https://schema.org/Event
 MusicEvent - https://schema.org/MusicEvent - Musik Festival - https://schema.org/Festival (selbsterklärend) SocialEvent - https://schema.org/SocialEvent - Soziales TheaterEvent - https://schema.org/TheaterEvent - Theater ChildrensEvent - https://schema.org/ChildrensEvent - Kinder ComedyEvent - https://schema.org/ComedyEvent - Comedy VisualArtsEvent - https://schema.org/VisualArtsEvent - Bildende Kunst ExhibitionEvent - https://schema.org/ExhibitionEvent - Ausstellung LiteraryEvent - https://schema.org/LiteraryEvent - Literatur SaleEvent - https://schema.org/SaleEvent - Verkauf FoodEvent - https://schema.org/FoodEvent - Kulinarisches EducationEvent - https://schema."/>
<meta itemprop="name" content="Eventtypen">
<meta itemprop="description" content="(beschreiben die Art des Events, maschinenlesbar ) Sind unten auf dieser Seite beschrieben: https://schema.org/Event
 MusicEvent - https://schema.org/MusicEvent - Musik Festival - https://schema.org/Festival (selbsterklärend) SocialEvent - https://schema.org/SocialEvent - Soziales TheaterEvent - https://schema.org/TheaterEvent - Theater ChildrensEvent - https://schema.org/ChildrensEvent - Kinder ComedyEvent - https://schema.org/ComedyEvent - Comedy VisualArtsEvent - https://schema.org/VisualArtsEvent - Bildende Kunst ExhibitionEvent - https://schema.org/ExhibitionEvent - Ausstellung LiteraryEvent - https://schema.org/LiteraryEvent - Literatur SaleEvent - https://schema.org/SaleEvent - Verkauf FoodEvent - https://schema.org/FoodEvent - Kulinarisches EducationEvent - https://schema."><meta itemprop="datePublished" content="2021-10-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-11-04T00:00:00+00:00" />
<meta itemprop="wordCount" content="79">
<meta itemprop="keywords" content="" /></head>
<body><div class="container"><header>
<figure><img src="https://socal21.gitlab.io/socal21-docs/lagsh.png" alt="LAG SH Logo" /></figure>
<h1> Dokumentation für Kalenderprojekt LAG Soziokultur SH 2021</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li><a href="https://socal21.gitlab.io/socal21-docs/api/">API</a></li>
<li><a href="https://socal21.gitlab.io/socal21-docs/impressum/">Impressum</a></li>
<li><a href="https://socal21.gitlab.io/socal21-docs/post">Neues</a></li></ul>
</nav>
</div>
<div class="content-container">
<main><h1>Eventtypen</h1>
<p>(beschreiben die Art des Events, maschinenlesbar )
Sind unten auf dieser Seite beschrieben: <a href="https://schema.org/Event">https://schema.org/Event</a></p>
<ul>
<li>MusicEvent - <a href="https://schema.org/MusicEvent">https://schema.org/MusicEvent</a> -  Musik</li>
<li>Festival - <a href="https://schema.org/Festival">https://schema.org/Festival</a> (selbsterklärend)</li>
<li>SocialEvent - <a href="https://schema.org/SocialEvent">https://schema.org/SocialEvent</a> - Soziales</li>
<li>TheaterEvent - <a href="https://schema.org/TheaterEvent">https://schema.org/TheaterEvent</a> - Theater</li>
<li>ChildrensEvent - <a href="https://schema.org/ChildrensEvent">https://schema.org/ChildrensEvent</a> - Kinder</li>
<li>ComedyEvent - <a href="https://schema.org/ComedyEvent">https://schema.org/ComedyEvent</a> - Comedy</li>
<li>VisualArtsEvent - <a href="https://schema.org/VisualArtsEvent">https://schema.org/VisualArtsEvent</a> - Bildende Kunst</li>
<li>ExhibitionEvent - <a href="https://schema.org/ExhibitionEvent">https://schema.org/ExhibitionEvent</a> - Ausstellung</li>
<li>LiteraryEvent - <a href="https://schema.org/LiteraryEvent">https://schema.org/LiteraryEvent</a> - Literatur</li>
<li>SaleEvent - <a href="https://schema.org/SaleEvent">https://schema.org/SaleEvent</a> - Verkauf</li>
<li>FoodEvent - <a href="https://schema.org/FoodEvent">https://schema.org/FoodEvent</a> - Kulinarisches</li>
<li>EducationEvent - <a href="https://schema.org/EducationEvent">https://schema.org/EducationEvent</a> - Bildung</li>
<li>ScreeningEvent - <a href="https://schema.org/ScreeningEvent">https://schema.org/ScreeningEvent</a> - Kino</li>
</ul>
<div class="edit-meta">
Last updated on 04.November 2021


<br>
Published on 01.October 2021
<br></div><nav class="pagination"><a class="nav nav-prev" href="https://socal21.gitlab.io/socal21-docs/taxonomie/" title="Taxonomie"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - Taxonomie</a>
<a class="nav nav-next" href="https://socal21.gitlab.io/socal21-docs/taxonomie/kategorien/" title="Kategorien">Next - Kategorien <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<nav class="open-menu">
<ul>
<li class=""><a href="https://socal21.gitlab.io/socal21-docs">Home</a></li>

<li class=""><a href="https://socal21.gitlab.io/socal21-docs/api/">API</a>
  
<ul class="sub-menu">
<li class=""><a href="https://socal21.gitlab.io/socal21-docs/api/schemaorg/">Schema.org</a></li>
<li class=""><a href="https://socal21.gitlab.io/socal21-docs/api/veranstaltungen/">Veranstaltungen</a></li>
<li class=""><a href="https://socal21.gitlab.io/socal21-docs/api/mitglieder/">Mitglieder</a></li>
</ul>
  
</li>

<li class="parent"><a href="https://socal21.gitlab.io/socal21-docs/taxonomie/">Taxonomie</a>
  
<ul class="sub-menu">
<li class="active"><a href="https://socal21.gitlab.io/socal21-docs/taxonomie/eventtypen/">Eventtypen</a></li>
<li class=""><a href="https://socal21.gitlab.io/socal21-docs/taxonomie/kategorien/">Kategorien</a></li>
<li class=""><a href="https://socal21.gitlab.io/socal21-docs/taxonomie/merkmale/">Merkmale</a></li>
</ul>
  
</li>

<li class=""><a href="https://socal21.gitlab.io/socal21-docs/lizenz/">Lizenz</a>
  
</li>

<li class=""><a href="https://socal21.gitlab.io/socal21-docs/en/">English</a>
  
</li>

<li class=""><a href="https://socal21.gitlab.io/socal21-docs/post/">Neues</a>
  
<ul class="sub-menu">
<li class=""><a href="https://socal21.gitlab.io/socal21-docs/post/21-11-veranstalterids/">Filter by_veranstalter_ids wird by_digiID_ids </a></li>
<li class=""><a href="https://socal21.gitlab.io/socal21-docs/post/dokumentationonline/">Dokumentation Online</a></li>
</ul>
  
</li>
</ul>
</nav>



<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
<div style="text-align: center"><p xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
  <a rel="license"
     href="http://creativecommons.org/publicdomain/zero/1.0/">
    <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
  </a>
  <br />
  To the extent possible under law,
  <span resource="[_:publisher]" rel="dct:publisher">
    <span property="dct:title">Landesarbeitsgemeinschaft Soziokultur Schleswig-Holstein e.V.</span></span>
  has waived all copyright and related or neighboring rights to
  <span property="dct:title">https://socal21.gitlab.io/socal21-docs/</span>.
This work is published from:
<span property="vcard:Country" datatype="dct:ISO3166"
      content="DE" about="[_:publisher]">
  Deutschland</span>.
</p>
</div>
<div style="text-align: center"><figure id="sh-landesbibliothek">
   <figcaption>Gefördert durch:</figcaption>
<img src="https://socal21.gitlab.io/socal21-docs/shb_logo.svg" width="293" height="40" loading="lazy" alt="Schleswig-Holsteinische Landesbibliothek" />
</figure>
</div>
</div>
</body>
</html>
