<!DOCTYPE html>
<html lang="de-de">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>API - Dokumentation für Kalenderprojekt LAG Soziokultur SH 2021</title>
<meta name="generator" content="Hugo 0.89.2" />
<link href="https://socal21.gitlab.io/socal21-docs/index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="https://socal21.gitlab.io/socal21-docs/api/">
<link rel="stylesheet" href="https://socal21.gitlab.io/socal21-docs/css/theme.min.css">
<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<link rel="stylesheet" href="https://socal21.gitlab.io/socal21-docs/css/chroma.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script src="https://socal21.gitlab.io/socal21-docs/js/bundle.js"></script><style>
:root {--custom-background-color: orange;}
</style>
<meta property="og:title" content="API" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://socal21.gitlab.io/socal21-docs/api/" /><meta property="og:site_name" content="Dokumentation für Kalenderprojekt LAG Soziokultur SH 2021" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="API"/>
<meta name="twitter:description" content=""/>
<meta itemprop="name" content="API">
<meta itemprop="description" content=""></head>
<body><div class="container"><header>
<figure><img src="https://socal21.gitlab.io/socal21-docs/lagsh.png" alt="LAG SH Logo" /></figure>
<h1> Dokumentation für Kalenderprojekt LAG Soziokultur SH 2021</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li><a href="https://socal21.gitlab.io/socal21-docs/api/">API</a></li>
<li><a href="https://socal21.gitlab.io/socal21-docs/impressum/">Impressum</a></li>
<li><a href="https://socal21.gitlab.io/socal21-docs/post">Neues</a></li></ul>
</nav>
</div>
<div class="content-container">
<main><h1>API</h1>
<nav id="TableOfContents">
  <ul>
    <li><a href="#einführung">Einführung</a></li>
    <li><a href="#konventionen">Konventionen</a></li>
    <li><a href="#grund-url">Grund-URL</a></li>
    <li><a href="#die-suchbereiche">Die Suchbereiche</a></li>
  </ul>
</nav><p><a href="https://socal21-gitlab-io.translate.goog/socal21-docs/api/?_x_tr_sl=de&amp;_x_tr_tl=en&amp;_x_tr_hl=de&amp;_x_tr_pto=nui">Google translated english</a></p>
<p>Die Öffentliche API von SoCal21 dient dem Datenaustausch von Termin und Adressdaten über JSON. Als Standards werden dazu Schema.org (Wikipedia: <a href="https://de.wikipedia.org/wiki/Schema.org">https://de.wikipedia.org/wiki/Schema.org</a>) mit JSON-LD verwendet.</p>
<h2 id="einführung">Einführung</h2>
<p>Generell wird die API auf Basis von JSON-LD und spezifischer auf <a href="https://schema.org">Schema.org</a> bereitgestellt.
Dabei wurden nur bestimmte Teile der Spezifikation verwendet. Generell ist unser Ziel valides JSON-LD nach Schema.org ausgegeben werden.</p>
<h2 id="konventionen">Konventionen</h2>
<ul>
<li>Umlaute werden in UTF-8 ausgegeben</li>
<li>HTML Entitäten ( &quot; können vorkommen)</li>
<li>Zeilenumbrüche werden so markiert: \r\n\r\n</li>
<li>Einfaches <strong>Markdown</strong> kann vorkommen (zB: *&quot; am
Zeilen Anfang, Headings (# und ##) als Überschriften,
**bold** und __italic__.</li>
</ul>
<h2 id="grund-url">Grund-URL</h2>
<p><a href="https://api.kulturadressen.de/api?type=2328&amp;style=json-ld&amp;search=">https://api.kulturadressen.de/api?type=2328&amp;style=json-ld&amp;search=</a>[suchbereich]&amp;apiKey=[apiKey]</p>
<h2 id="die-suchbereiche">Die Suchbereiche</h2>
<p>Es gibt zwei Streams:</p>
<ol>
<li><a href="./veranstaltungen">Veranstaltungen</a> mit Suchbereich &ldquo;performance&rdquo;</li>
<li><a href="./mitglieder">Mitglieder</a> der LAG Soziokultur mit Suchbereit &ldquo;veranstalter&rdquo;</li>
</ol>
<div class="edit-meta">
Last updated on 04.November 2021


<br>
Published on 01.September 2021
<br></div><nav class="pagination"><a class="nav nav-prev" href="https://socal21.gitlab.io/socal21-docs/" title="LAG Soziokultur SH Veranstaltungskalender Dokumentation"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - LAG Soziokultur SH Veranstaltungskalender Dokumentation</a>
<a class="nav nav-next" href="https://socal21.gitlab.io/socal21-docs/api/schemaorg/" title="Schema.org">Next - Schema.org <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<nav class="open-menu">
<ul>
<li class=""><a href="https://socal21.gitlab.io/socal21-docs">Home</a></li>

<li class="parent active"><a href="https://socal21.gitlab.io/socal21-docs/api/">API</a>
  
<ul class="sub-menu">
<li class=""><a href="https://socal21.gitlab.io/socal21-docs/api/schemaorg/">Schema.org</a></li>
<li class=""><a href="https://socal21.gitlab.io/socal21-docs/api/veranstaltungen/">Veranstaltungen</a></li>
<li class=""><a href="https://socal21.gitlab.io/socal21-docs/api/mitglieder/">Mitglieder</a></li>
</ul>
  
</li>

<li class=""><a href="https://socal21.gitlab.io/socal21-docs/taxonomie/">Taxonomie</a>
  
<ul class="sub-menu">
<li class=""><a href="https://socal21.gitlab.io/socal21-docs/taxonomie/eventtypen/">Eventtypen</a></li>
<li class=""><a href="https://socal21.gitlab.io/socal21-docs/taxonomie/kategorien/">Kategorien</a></li>
<li class=""><a href="https://socal21.gitlab.io/socal21-docs/taxonomie/merkmale/">Merkmale</a></li>
</ul>
  
</li>

<li class=""><a href="https://socal21.gitlab.io/socal21-docs/lizenz/">Lizenz</a>
  
</li>

<li class=""><a href="https://socal21.gitlab.io/socal21-docs/en/">English</a>
  
</li>

<li class=""><a href="https://socal21.gitlab.io/socal21-docs/post/">Neues</a>
  
<ul class="sub-menu">
<li class=""><a href="https://socal21.gitlab.io/socal21-docs/post/21-11-veranstalterids/">Filter by_veranstalter_ids wird by_digiID_ids </a></li>
<li class=""><a href="https://socal21.gitlab.io/socal21-docs/post/dokumentationonline/">Dokumentation Online</a></li>
</ul>
  
</li>
</ul>
</nav>



<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
<div style="text-align: center"><p xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
  <a rel="license"
     href="http://creativecommons.org/publicdomain/zero/1.0/">
    <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
  </a>
  <br />
  To the extent possible under law,
  <span resource="[_:publisher]" rel="dct:publisher">
    <span property="dct:title">Landesarbeitsgemeinschaft Soziokultur Schleswig-Holstein e.V.</span></span>
  has waived all copyright and related or neighboring rights to
  <span property="dct:title">https://socal21.gitlab.io/socal21-docs/</span>.
This work is published from:
<span property="vcard:Country" datatype="dct:ISO3166"
      content="DE" about="[_:publisher]">
  Deutschland</span>.
</p>
</div>
<div style="text-align: center"><figure id="sh-landesbibliothek">
   <figcaption>Gefördert durch:</figcaption>
<img src="https://socal21.gitlab.io/socal21-docs/shb_logo.svg" width="293" height="40" loading="lazy" alt="Schleswig-Holsteinische Landesbibliothek" />
</figure>
</div>
</div>
</body>
</html>
