<!DOCTYPE html>
<html lang="de-de">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Veranstaltungen - Dokumentation für Kalenderprojekt LAG Soziokultur SH 2021</title>
<meta name="generator" content="Hugo 0.89.2" />
<link href="https://socal21.gitlab.io/socal21-docs/index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="https://socal21.gitlab.io/socal21-docs/api/veranstaltungen/">
<link rel="stylesheet" href="https://socal21.gitlab.io/socal21-docs/css/theme.min.css">
<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<link rel="stylesheet" href="https://socal21.gitlab.io/socal21-docs/css/chroma.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script src="https://socal21.gitlab.io/socal21-docs/js/bundle.js"></script><style>
:root {--custom-background-color: orange;}
</style>
<meta property="og:title" content="Veranstaltungen" />
<meta property="og:description" content="Die Veranstaltungen benutzen primär https://schema.org/Event als Grundlage.
 URL zum Abruf Beispiel: https://api.kulturadressen.de/api?apiKey=4d6c276ac285ac0ed5f73320a3a16f0b&amp;search=performance&amp;type=2328&amp;style=json-ld  Der Beginn der Datei sieht wie folgt aus:
[ { &#34;@context&#34;:&#34;https://schema.org/&#34;, &#34;@language&#34;:&#34;DE&#34;, &#34;@type&#34;:&#34;Event&#34;, &#34;...&#34; }, Filter Filterparameter für das Filtern via URL. Diese werden also an die bestehende URL angehängt. Die Reihenfolge ist dabei egal.
Nach Änderungsdatum  &amp;start_ch_date=[YYYY-mm-dd] z.B.: 2021-09-30 Filterung nach Datum. (dieser Tag inbegriffen) &amp;end_ch_date=[YYYY-mm-dd] z.B.: 2021-09-30 Filterung vor diesem Datum. (dieser Tag inbegriffen)  Nach der ID der Veranstaltung  &amp;by_ids[]=[Zahl] z." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://socal21.gitlab.io/socal21-docs/api/veranstaltungen/" /><meta property="article:section" content="api" />
<meta property="article:published_time" content="2021-09-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-11-04T00:00:00+00:00" /><meta property="og:site_name" content="Dokumentation für Kalenderprojekt LAG Soziokultur SH 2021" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Veranstaltungen"/>
<meta name="twitter:description" content="Die Veranstaltungen benutzen primär https://schema.org/Event als Grundlage.
 URL zum Abruf Beispiel: https://api.kulturadressen.de/api?apiKey=4d6c276ac285ac0ed5f73320a3a16f0b&amp;search=performance&amp;type=2328&amp;style=json-ld  Der Beginn der Datei sieht wie folgt aus:
[ { &#34;@context&#34;:&#34;https://schema.org/&#34;, &#34;@language&#34;:&#34;DE&#34;, &#34;@type&#34;:&#34;Event&#34;, &#34;...&#34; }, Filter Filterparameter für das Filtern via URL. Diese werden also an die bestehende URL angehängt. Die Reihenfolge ist dabei egal.
Nach Änderungsdatum  &amp;start_ch_date=[YYYY-mm-dd] z.B.: 2021-09-30 Filterung nach Datum. (dieser Tag inbegriffen) &amp;end_ch_date=[YYYY-mm-dd] z.B.: 2021-09-30 Filterung vor diesem Datum. (dieser Tag inbegriffen)  Nach der ID der Veranstaltung  &amp;by_ids[]=[Zahl] z."/>
<meta itemprop="name" content="Veranstaltungen">
<meta itemprop="description" content="Die Veranstaltungen benutzen primär https://schema.org/Event als Grundlage.
 URL zum Abruf Beispiel: https://api.kulturadressen.de/api?apiKey=4d6c276ac285ac0ed5f73320a3a16f0b&amp;search=performance&amp;type=2328&amp;style=json-ld  Der Beginn der Datei sieht wie folgt aus:
[ { &#34;@context&#34;:&#34;https://schema.org/&#34;, &#34;@language&#34;:&#34;DE&#34;, &#34;@type&#34;:&#34;Event&#34;, &#34;...&#34; }, Filter Filterparameter für das Filtern via URL. Diese werden also an die bestehende URL angehängt. Die Reihenfolge ist dabei egal.
Nach Änderungsdatum  &amp;start_ch_date=[YYYY-mm-dd] z.B.: 2021-09-30 Filterung nach Datum. (dieser Tag inbegriffen) &amp;end_ch_date=[YYYY-mm-dd] z.B.: 2021-09-30 Filterung vor diesem Datum. (dieser Tag inbegriffen)  Nach der ID der Veranstaltung  &amp;by_ids[]=[Zahl] z."><meta itemprop="datePublished" content="2021-09-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-11-04T00:00:00+00:00" />
<meta itemprop="wordCount" content="477">
<meta itemprop="keywords" content="" /></head>
<body><div class="container"><header>
<figure><img src="https://socal21.gitlab.io/socal21-docs/lagsh.png" alt="LAG SH Logo" /></figure>
<h1> Dokumentation für Kalenderprojekt LAG Soziokultur SH 2021</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li><a href="https://socal21.gitlab.io/socal21-docs/api/">API</a></li>
<li><a href="https://socal21.gitlab.io/socal21-docs/impressum/">Impressum</a></li>
<li><a href="https://socal21.gitlab.io/socal21-docs/post">Neues</a></li></ul>
</nav>
</div>
<div class="content-container">
<main><h1>Veranstaltungen</h1>
<p>Die Veranstaltungen benutzen primär <a href="https://schema.org/Event">https://schema.org/Event</a> als Grundlage.</p>
<ul>
<li>URL zum Abruf Beispiel: https://api.kulturadressen.de/api?apiKey=4d6c276ac285ac0ed5f73320a3a16f0b&amp;search=performance&amp;type=2328&amp;style=json-ld</li>
</ul>
<p>Der Beginn der Datei sieht wie folgt aus:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"> [ {                                  
 <span style="color:#f92672">&#34;@context&#34;</span>:<span style="color:#e6db74">&#34;https://schema.org/&#34;</span>, 
 <span style="color:#f92672">&#34;@language&#34;</span>:<span style="color:#e6db74">&#34;DE&#34;</span>,                 
 <span style="color:#f92672">&#34;@type&#34;</span>:<span style="color:#e6db74">&#34;Event&#34;</span>,                  
 <span style="color:#f92672">&#34;...&#34;</span>
},
</code></pre></div><h2 id="filter">Filter</h2>
<p>Filterparameter für das Filtern via URL. Diese werden also an die bestehende URL angehängt. Die Reihenfolge ist dabei egal.</p>
<h3 id="nach-änderungsdatum">Nach Änderungsdatum</h3>
<ul>
<li><code>&amp;start_ch_date=[YYYY-mm-dd]</code> <em>z.B.: 2021-09-30 Filterung nach Datum. (dieser Tag inbegriffen)</em></li>
<li><code>&amp;end_ch_date=[YYYY-mm-dd]</code> <em>z.B.: 2021-09-30 Filterung vor diesem Datum. (dieser Tag inbegriffen)</em></li>
</ul>
<h3 id="nach-der-id-der-veranstaltung">Nach der ID der Veranstaltung</h3>
<ul>
<li><code>&amp;by_ids[]=[Zahl]</code> <em>z.B.: &amp;by_ids[]=2&amp;by_ids[]=3</em> - Suche nach den IDs des Events. Es können mehrere IDs eingegeben werden.</li>
</ul>
<h3 id="nach-der-id-derdes-veranstaltersveranstalterin-lag-mitglieder">Nach der ID der/des Veranstalters/Veranstalterin (LAG-Mitglieder)</h3>
<ul>
<li><code>&amp;by_digiID_ids[]=[Zahl]</code> <em>z.B.: &amp;by_digiID_ids[]=1</em> - Ähnlich wie by_ids, bloß Mitglieder/Veranstalter können eingegeben werden. Die digiID wird aus digiCULT.xTree bezogen.</li>
</ul>
<h3 id="nach-der-id-der-veranstaltung-1">Nach der ID der Veranstaltung</h3>
<ul>
<li><code>&amp;by_spielzeit_ids[]=[Zahl]</code> <em>z.B.: &amp;by_spielzeit_ids[]=1 siehe by_digiID_ids</em></li>
</ul>
<h3 id="nach-der-anfangszeitdatum-der-veranstaltung">Nach der Anfangszeit/datum der Veranstaltung</h3>
<ul>
<li><code>&amp;start_date=[YYYY-mm-dd]</code> <em>z.B.: &amp;start_date=2020-09-30</em> Filterung nach Datum -   startDate - Die Anfangszeit verwendet den Standard <a href="https://de.wikipedia.org/wiki/ISO_8601">ISO 8601</a>. „2021-10-26T10:00:00+01:00&quot;&quot; also Datum, Uhrzeit und Zeitzonenabweichung in einem String.</li>
</ul>
<h3 id="nach-dem-ende-der-veranstaltung">Nach dem Ende der Veranstaltung</h3>
<ul>
<li><code>&amp;end_date=[YYYY-mm-dd]</code> <em>z.B.:&amp;end_date=2020-12-30</em> - endDate - Die Endzeit verwendet den Standard <a href="https://de.wikipedia.org/wiki/ISO_8601">ISO 8601</a> „2021-10-26T10:00:00+01:00&quot;&quot; also Datum, Uhrzeit und Zeitzonenabweichung in einem String.</li>
</ul>
<h2 id="verwendete-knotennamen">Verwendete Knotennamen</h2>
<ul>
<li>eventAttendanceMode &ndash; zB
(<a href="https://schema.org/OfflineEventAttendanceMode">https://schema.org/OfflineEventAttendanceMode</a>,
<a href="https://schema.org/OnlineEventAttendanceMode">https://schema.org/OnlineEventAttendanceMode</a>,
<a href="https://schema.org/MixedEventAttendanceMode">https://schema.org/MixedEventAttendanceMode</a> ) (= Offline, Online,
Mixed) Mixed entspricht „hybride&quot; Veranstaltung teils online, teils
offline.</li>
<li>eventStatus &ndash; Standard ist
„<a href="https://schema.org/EventScheduled">https://schema.org/EventScheduled</a>&quot;, es gibt auch: Gelöscht
<a href="https://schema.org/EventCancelled">https://schema.org/EventCancelled</a>), Verschoben ohne neues
Datum (<a href="https://schema.org/EventPostponed">https://schema.org/EventPostponed</a>), Neu Terminiert
(<a href="https://schema.org/EventRescheduled">https://schema.org/EventRescheduled</a>), zu Online-Veranstaltung
umgewandelt (<a href="https://schema.org/EventMovedOnline">https://schema.org/EventMovedOnline</a>)</li>
<li>previousStartDate &ndash; wird gesetzt, wenn ein Termin verschoben wird.</li>
<li>DateModified &ndash; Datum der letzten Änderung diese Veranstaltungsobjektes (für Updates)</li>
<li>duration - die Dauer ist ein optionales Feld</li>
<li>doorTime - sind (optionale) Einlasszeiten vor dem Beginn der Veranstaltung <a href="https://schema.org/doorTime">https://schema.org/doorTime</a> .</li>
<li>description ist die Text/Veranstaltungsbeschreibung</li>
<li>name - Veranstaltungstitel</li>
<li>@language: Momentan taucht hier nur „DE&quot; (<a href="https://de.wikipedia.org/wiki/ISO_3166">ISO 3166</a>) auf.
Dänisch.</li>
<li>about - Kurzbeschreibung</li>
<li>identifier &ndash;  Identifier nach dem Linkdata-Standard zu xTree</li>
<li>Organizer &ndash; Mitgliedsname (sind auch die Veranstalter:innen)
<ul>
<li>PropertyValue/identifier/ID  - zb &ldquo;act0002484&rdquo;(entspricht einer digiCULT-ID in xTree)</li>
</ul>
</li>
<li>Kategorien splitten sich auf in
<ul>
<li>PropertyValue „Kategorie&quot; für Veranstaltungsseite
<ul>
<li>identifier</li>
<li>PropertyValue „Kategorie Primary - primäre Kategorie</li>
<li>PropertyValue Suchkriterien &ndash; zentrale Suchkriterien für die LAG-Website!</li>
<li>Merkmale (= Icons bei digiCULT &ndash; sowas wie Parkplatz, Barrierefreheit usw.) siehe unter <a href="https://socal21.gitlab.io/socal21-docs/taxonomie/merkmale">Taxonomie/Merkmale</a></li>
</ul>
</li>
<li>PropertyValue Parent-ID &ndash; gemeinsame ID für Veranstaltungen, die zusammen gehören (zB mehrtägige Veranstaltungen oder Tourneen!)</li>
</ul>
</li>
<li>url &ndash; Link zum Event</li>
<li>image ImageObject &ndash; Veranstaltungsfoto/s
<ul>
<li>caption: Untertitel</li>
<li>creator: Fotograf:innenname</li>
<li>description: Beschreibung</li>
<li>copyrightNotice: Verwendungshinweis</li>
<li>license: Lizenztext</li>
</ul>
</li>
<li>location address &ndash; Veranstaltungsort</li>
<li>location geo &ndash; Geokoordinaten
<ul>
<li>latitude</li>
<li>longitude</li>
</ul>
</li>
<li>offers &ndash; Buchungslink</li>
<li>performer &ndash; das sind zB die Künstler:innen. Erst mal nur als
strukturierte Daten als JSON-LD ausspielen. Ggf. passenden Ort auf
der Seite finden. Wir zur Zeit nicht befüllt.</li>
<li>@type event &ndash; zeigt die Art des Events zusätzlich zu den
Kategorien, Merkmalen usw. Soll in den strukturierten Daten
auftauchen,  (zB <a href="https://schema.org/MusicEvent">MusicEvent</a>, ComedyEvent,Festival, DanceEvent, LiteraryEvent,
ChildrensEvent, FoodEvent, ScreeningEvent, TheaterEvent,&hellip;) (siehe
unter <a href="https://schema.org/Event">https://schema.org/Event</a> „More specific Types&quot;</li>
<li>BusStation - NAH SH/ Anschluss öffentliche Verkehrsmittel</li>
<li>maximumAttendeeCapacity &ndash; Maximale Teilnehmendenzahl (ignorieren)</li>
<li>MaximumPhysicalAttendeeCapacity &ndash; Maximale Teilnehmehmende vor Ort
(ignorieren)</li>
<li>maximumVirtualAttendeeCapacity . Maximale Teilnehmende virtuell
(ignorieren)</li>
</ul>
<div class="edit-meta">
Last updated on 04.November 2021


<br>
Published on 01.September 2021
<br></div><nav class="pagination"><a class="nav nav-prev" href="https://socal21.gitlab.io/socal21-docs/api/schemaorg/" title="Schema.org"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - Schema.org</a>
<a class="nav nav-next" href="https://socal21.gitlab.io/socal21-docs/api/mitglieder/" title="Mitglieder">Next - Mitglieder <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<nav class="open-menu">
<ul>
<li class=""><a href="https://socal21.gitlab.io/socal21-docs">Home</a></li>

<li class="parent"><a href="https://socal21.gitlab.io/socal21-docs/api/">API</a>
  
<ul class="sub-menu">
<li class=""><a href="https://socal21.gitlab.io/socal21-docs/api/schemaorg/">Schema.org</a></li>
<li class="active"><a href="https://socal21.gitlab.io/socal21-docs/api/veranstaltungen/">Veranstaltungen</a></li>
<li class=""><a href="https://socal21.gitlab.io/socal21-docs/api/mitglieder/">Mitglieder</a></li>
</ul>
  
</li>

<li class=""><a href="https://socal21.gitlab.io/socal21-docs/taxonomie/">Taxonomie</a>
  
<ul class="sub-menu">
<li class=""><a href="https://socal21.gitlab.io/socal21-docs/taxonomie/eventtypen/">Eventtypen</a></li>
<li class=""><a href="https://socal21.gitlab.io/socal21-docs/taxonomie/kategorien/">Kategorien</a></li>
<li class=""><a href="https://socal21.gitlab.io/socal21-docs/taxonomie/merkmale/">Merkmale</a></li>
</ul>
  
</li>

<li class=""><a href="https://socal21.gitlab.io/socal21-docs/lizenz/">Lizenz</a>
  
</li>

<li class=""><a href="https://socal21.gitlab.io/socal21-docs/en/">English</a>
  
</li>

<li class=""><a href="https://socal21.gitlab.io/socal21-docs/post/">Neues</a>
  
<ul class="sub-menu">
<li class=""><a href="https://socal21.gitlab.io/socal21-docs/post/21-11-veranstalterids/">Filter by_veranstalter_ids wird by_digiID_ids </a></li>
<li class=""><a href="https://socal21.gitlab.io/socal21-docs/post/dokumentationonline/">Dokumentation Online</a></li>
</ul>
  
</li>
</ul>
</nav>



<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
<div style="text-align: center"><p xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
  <a rel="license"
     href="http://creativecommons.org/publicdomain/zero/1.0/">
    <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
  </a>
  <br />
  To the extent possible under law,
  <span resource="[_:publisher]" rel="dct:publisher">
    <span property="dct:title">Landesarbeitsgemeinschaft Soziokultur Schleswig-Holstein e.V.</span></span>
  has waived all copyright and related or neighboring rights to
  <span property="dct:title">https://socal21.gitlab.io/socal21-docs/</span>.
This work is published from:
<span property="vcard:Country" datatype="dct:ISO3166"
      content="DE" about="[_:publisher]">
  Deutschland</span>.
</p>
</div>
<div style="text-align: center"><figure id="sh-landesbibliothek">
   <figcaption>Gefördert durch:</figcaption>
<img src="https://socal21.gitlab.io/socal21-docs/shb_logo.svg" width="293" height="40" loading="lazy" alt="Schleswig-Holsteinische Landesbibliothek" />
</figure>
</div>
</div>
</body>
</html>
