<!DOCTYPE html>
<html lang="de-de">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>About - Dokumentation für Kalenderprojekt LAG Soziokultur SH 2021</title>
<meta name="generator" content="Hugo 0.89.2" />
<link href="https://socal21.gitlab.io/socal21-docs/index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="https://socal21.gitlab.io/socal21-docs/about/">
<link rel="stylesheet" href="https://socal21.gitlab.io/socal21-docs/css/theme.min.css">
<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<link rel="stylesheet" href="https://socal21.gitlab.io/socal21-docs/css/chroma.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script src="https://socal21.gitlab.io/socal21-docs/js/bundle.js"></script><style>
:root {--custom-background-color: orange;}
</style>
<meta property="og:title" content="About" />
<meta property="og:description" content="stimmt alles nicht" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://socal21.gitlab.io/socal21-docs/about/" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2021-10-31T20:25:27+01:00" />
<meta property="article:modified_time" content="2021-10-31T20:25:27+01:00" /><meta property="og:site_name" content="Dokumentation für Kalenderprojekt LAG Soziokultur SH 2021" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About"/>
<meta name="twitter:description" content="stimmt alles nicht"/>
<meta itemprop="name" content="About">
<meta itemprop="description" content="stimmt alles nicht"><meta itemprop="datePublished" content="2021-10-31T20:25:27+01:00" />
<meta itemprop="dateModified" content="2021-10-31T20:25:27+01:00" />
<meta itemprop="wordCount" content="3">
<meta itemprop="keywords" content="" /></head>
<body><div class="container"><header>
<figure><img src="https://socal21.gitlab.io/socal21-docs/lagsh.png" alt="LAG SH Logo" /></figure>
<h1> Dokumentation für Kalenderprojekt LAG Soziokultur SH 2021</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li><a href="https://socal21.gitlab.io/socal21-docs/api/">API</a></li>
<li><a href="https://socal21.gitlab.io/socal21-docs/impressum/">Impressum</a></li>
<li><a href="https://socal21.gitlab.io/socal21-docs/post">Neues</a></li></ul>
</nav>
</div>
<div class="content-container">
<main><h1>About</h1>
<p>stimmt alles nicht</p>
<div class="edit-meta">
Last updated on 31.October 2021


<br>
Published on 31.October 2021
<br></div><nav class="pagination"><a class="nav nav-next" href="https://socal21.gitlab.io/socal21-docs/api/" title="API">Next - API <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<nav class="open-menu">
<ul>
<li class=""><a href="https://socal21.gitlab.io/socal21-docs">Home</a></li>

<li class=""><a href="https://socal21.gitlab.io/socal21-docs/api/">API</a>
  
<ul class="sub-menu">
<li class=""><a href="https://socal21.gitlab.io/socal21-docs/api/schemaorg/">Schema.org</a></li>
<li class=""><a href="https://socal21.gitlab.io/socal21-docs/api/veranstaltungen/">Veranstaltungen</a></li>
<li class=""><a href="https://socal21.gitlab.io/socal21-docs/api/mitglieder/">Mitglieder</a></li>
</ul>
  
</li>

<li class=""><a href="https://socal21.gitlab.io/socal21-docs/taxonomie/">Taxonomie</a>
  
<ul class="sub-menu">
<li class=""><a href="https://socal21.gitlab.io/socal21-docs/taxonomie/eventtypen/">Eventtypen</a></li>
<li class=""><a href="https://socal21.gitlab.io/socal21-docs/taxonomie/kategorien/">Kategorien</a></li>
<li class=""><a href="https://socal21.gitlab.io/socal21-docs/taxonomie/merkmale/">Merkmale</a></li>
</ul>
  
</li>

<li class=""><a href="https://socal21.gitlab.io/socal21-docs/lizenz/">Lizenz</a>
  
</li>

<li class=""><a href="https://socal21.gitlab.io/socal21-docs/en/">English</a>
  
</li>

<li class=""><a href="https://socal21.gitlab.io/socal21-docs/post/">Neues</a>
  
<ul class="sub-menu">
<li class=""><a href="https://socal21.gitlab.io/socal21-docs/post/21-11-veranstalterids/">Filter by_veranstalter_ids wird by_digiID_ids </a></li>
<li class=""><a href="https://socal21.gitlab.io/socal21-docs/post/dokumentationonline/">Dokumentation Online</a></li>
</ul>
  
</li>
</ul>
</nav>



<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
<div style="text-align: center"><p xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
  <a rel="license"
     href="http://creativecommons.org/publicdomain/zero/1.0/">
    <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
  </a>
  <br />
  To the extent possible under law,
  <span resource="[_:publisher]" rel="dct:publisher">
    <span property="dct:title">Landesarbeitsgemeinschaft Soziokultur Schleswig-Holstein e.V.</span></span>
  has waived all copyright and related or neighboring rights to
  <span property="dct:title">https://socal21.gitlab.io/socal21-docs/</span>.
This work is published from:
<span property="vcard:Country" datatype="dct:ISO3166"
      content="DE" about="[_:publisher]">
  Deutschland</span>.
</p>
</div>
<div style="text-align: center"><figure id="sh-landesbibliothek">
   <figcaption>Gefördert durch:</figcaption>
<img src="https://socal21.gitlab.io/socal21-docs/shb_logo.svg" width="293" height="40" loading="lazy" alt="Schleswig-Holsteinische Landesbibliothek" />
</figure>
</div>
</div>
</body>
</html>
